Algoritmo ejercicio29
	Definir nota1, nota2, nota3, nota4, nota5, calificacion_final Como Real
    
    Escribir "Ingrese la nota de la primera evaluación (del 1 al 20):"
    Leer nota1
    
    Escribir "Ingrese la nota de la segunda evaluación (del 1 al 20):"
    Leer nota2
    
    Escribir "Ingrese la nota de la tercera evaluación (del 1 al 20):"
    Leer nota3
    
    Escribir "Ingrese la nota de la cuarta evaluación (del 1 al 20):"
    Leer nota4
    
    Escribir "Ingrese la nota de la quinta evaluación (del 1 al 20):"
    Leer nota5
    
    calificacion_final <- (nota1 * 0.15) + (nota2 * 0.30) + (nota3 * 0.25) + (nota4 * 0.10) + (nota5 * 0.20)
    
    Escribir "La calificación final del estudiante es: ", calificacion_final
FinAlgoritmo

